Para dicioanr missoes: Javascript

gameState.missions.newMission = {
    name: "New Mission",
    baseSpeed: 15000,
    reward: 2500,
    description: "New mission description",
    difficulty: "Medium"
};

-------------------------------------------------------------------------

Para adicioanr items: Javascript

gameState.items.newItem = {
    name: "New Item",
    price: 1000,
    owned: false,
    equipped: false,
    type: "newcategory"
};

-------------------------------------------------------------------------

Para adicioanr página: html

<div id="new-page" class="page">
    <!-- Page content -->
</div>

Javascript: function showPage('new-page');

